# MONGODB
MONGO_INITDB_ROOT_USERNAME=carbox
MONGO_INITDB_ROOT_PASSWORD=mySecretPassword
MONGO_INITDB_DATABASE=carbox
MONGO_INITDB_PORT=27017

# REDIS
REDIS_PASSWORD=carbox
REDIS_SNAPSHOT_PERIOD=60
REDIS_SNAPSHOT_MIN_CHANGE=1
TOKEN_EXPIRATION_SECONDS=3600
REDIS_HOST=localhost
REDIS_PORT=6379