spring.application.name=RestAPI

spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.username=carbox
spring.data.mongodb.password=mySecretPassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=carbox