spring.application.name=RestAPI

#spring.data.mongodb.uri=mongodb://carbox:mySecretPassword@db:27017/carboxDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=carbox

spring.data.mongodb.authentication-database=admin
