spring.application.name=RestAPI

spring.data.mongodb.uri=mongodb://carbox:mySecretPassword@db:27017/carboxDB
spring.data.mongodb.authentication-database=admin

# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.secret-key=cMkMrrQEWMDGDSm1hqsXhen1CE9o4zVvC8CDtrLZK8o=
# 1h in millisecond
security.jwt.expiration-time=3600000

security.cors.frontend.address=http://localhost:80
